# woork_bot

./: README.md  app.json  pom.xml
TelegramBot/: dependency-reduced-pom.xml  pom.xml
TelegramBot/src/main/java/com/company/: CurrencyBot.java  Main.java
src/main/java/: Currency.java  CurrencyB.java  GettingCurrency.java  MainClass.java
src/main/java/com/company/: Currency.java  Main.java
